<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block head_title %}
      Restaurant
    {% endblock head_title%}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery-ui.min.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery-ui.structure.min.css" %}">
    <link rel="stylesheet" href="{% static "css/jquery-ui.theme.min.css" %}">
    <style type=text/css>
      .limtiCharClass {

        overflow:hidden;
        white-space:nowrap;
        width: 242px; }
    </style>

    <style type="text/css">
    /* Always set the map height explicitly to define the size of the div
    * element that contains the map. */
    #map {
    height: 100%;
    width: 100%;
    }


    #right-panel {
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
    }

    #right-panel select, #right-panel input {
    font-size: 15px;
    }

    #right-panel select {
    width: 100%;
    }

    #right-panel i {
    font-size: 12px;
    }
    #right-panel {
    height: 100%;
    float: right;
    width: 390px;
    overflow: auto;
    }
    #map {
    margin-right: 400px;
    }

    @media print {
    #map {
      height: 500px;
      margin: 0;
    }
    #right-panel {
      float: none;
      width: auto;
    }
    }
    </style>




  </head>
  <body>

      <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">Restuarant</a>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                <a class="dropdown-item" href="/menu/American">American</a>
                <a class="dropdown-item" href="/menu/Asian">Asian</a>
                <a class="dropdown-item" href="/menu/Indian">Indian</a>
                <a class="dropdown-item" href="/menu/Italian">Italian</a>
                <a class="dropdown-item" href="/menu/Mexican">Mexican</a>

              </div>
            </li>
          </ul>
          {% block navbar%}
          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/apply"><span class="glyphicon glyphicon-user"></span>Careers</a></li>
            <li class="nav-item"><a class="nav-link" href="/register"><span class="glyphicon glyphicon-user"></span>Signup</a></li>
            <li class='nav-item'><a class="nav-link"href="/login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
          </ul>
          {% endblock navbar%}
        </div>
      </nav>

      <div class="container">


      {% block jumbotron %}
      {% endblock jumbotron %}

      {% block address %}
      {% endblock address %}
      {% block map %}
      {% endblock map %}
      {% block create%}
      {% endblock create %}
      {% block foods %}
      {% endblock foods %}
      {% block cart %}
      {% endblock cart %}

      {% block orders %}
      {% endblock orders %}

      {% block deliveries %}
      {% endblock deliveries %}

      {% block requests %}
      {% endblock requests %}
      {% block balances %}
      {% endblock balances %}

      {% block messages %}

      {% endblock messages %}
        <hr>

        <footer>
          <p>&copy; Sotfware Engineering 322</p>
        </footer>
      </div>

    <script src="{% static "js/jquery-3.2.1.min.js" %}" type='text/javascript'></script>
    <script src="{% static "js/tether.min.js" %}" type='text/javascript'></script>
    <script src="{% static "js/bootstrap.min.js" %}" type='text/javascript'></script>
    <script src="{% static "js/jquery-ui.min.js" %}" type="text/javascript"></script>


    <script type="text/javascript">

           $(function() {
           $('.custompop').click(function(e) {
               e.preventDefault();
               var dialog = $('<p>Registration Required. Already a member?</p>').dialog({
                   buttons: {
                       "Login": function() { window.location.replace("/login");},
                       "SignUp":  function() {window.location.replace("/register");},
                       "Close":  function() {
                           dialog.dialog('close');
                       }
                   }
               });
           });
       });

    </script>


  </body>
</html>
