<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Delivery Route</title>
    <style>

      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <p hidden id="start">{{origin}}</p>
    <p hidden id="end">{{destination}}</p>
    <div id="floating-panel">
      <button type="button" id='fire' name="button" onclick=myFunc()>getRoute</button>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
              function myFunc(){
                button = document.getElementById("fire");
                button.textContent = 'Confirm';
                button.setAttribute('id', 'confirm');


                setTimeout(function(){
                  button =document.getElementById('confirm');
                  button.addEventListener('click', confirm);
                },500);
              }

              function confirm (){
                  alert('Order Confirmed!');
                  setTimeout(function(){
                    window.location.replace("/");
                  },500);
              }

              function initMap() {
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var directionsService = new google.maps.DirectionsService;
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 12,
                  center: {lat: 40.82, lng: -73.94}
                });
                directionsDisplay.setMap(map);
                directionsDisplay.setPanel(document.getElementById('right-panel'));

                var control = document.getElementById('floating-panel');
                control.style.display = 'block';
                map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

                var renderMap = function() {
                  calculateAndDisplayRoute(directionsService, directionsDisplay);
                };
                console.log('working');
                document.getElementById('fire').addEventListener('click', renderMap);
              }

              function calculateAndDisplayRoute(directionsService, directionsDisplay) {
                var start = document.getElementById('start').textContent;
                var end = document.getElementById('end').textContent;
                directionsService.route({
                  origin: start,
                  destination: end,
                  travelMode: 'BICYCLING'
                }, function(response, status) {
                  if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                  } else {
                    window.alert('Directions request failed due to ' + status);
                  }
                });
              }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3eEz0l9Gr-Lzs6tnYsvWoWoDO03oD67s&callback=initMap">
    </script>
  </body>
</html>
